<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto1</title>
    <style>
        body {
            background-color: #000000;
            color: #FFFFFF;
            /*padding: 20px;*/
            font: 18px Arial, Tahoma; 
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 0px;
            margin-bottom: 10px;

            margin: 0px 15px;
        }
        div {
        border: 1px solid gray;
        padding: 8px;
        }

        h1 {
            text-align: center;
            text-transform: uppercase;
            color: #acaf4c;
        }

        p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 16px;
            text-indent: 20px;
            text-align: justify;
            letter-spacing: 1px;
        }

        a {
            text-decoration: none;
            color: #008CBA;
        }
    </style>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@00;700&display=swap" rel="stylesheet">
</head>
<body bgcolor="#f8f9f9" background="">
    <h1 class="titulo">QUE ES EL DISEÑO WEB</h1>
    <h3 styless="font-family: 'Trebuchet MS', 'Lucida Sans Unicode'; color: brown; font-size: 14px; font-weight: 500;">¿Qué es el diseño web? y para qué sirve</h3>
    <br><img src="./imgs/website-design.png" height="300px" width="450px" alt="">
    <br>
    <i class="fa-brands fa-web-awesome" style="color: #63E6BE;"></i>
    <i class="fa-solid fa-web-awesome" style="color: #74C0FC;"></i>

    <p class="">El diseño web es una disciplina enfocada en la planificación, ideación, creación e implementación de interfaces y plataformas digitales. En otras palabras, el <b>diseño web</b> es el proceso que engloba todos los elementos necesarios para crear páginas web.
    <p>Aunque su definición es sencilla, su producción no lo es. El <i><b>diseño web</b></i> aúna un gran elenco de factores que interpretan roles diferentes en la creación de un sitio o página web con éxito. El diseño de la interfaz, el diseño del material y los recursos gráficos, la experiencia de usuario, la adaptabilidad del diseño en todo tipo de dispositivos… son solo algunos de los elementos que conforman el diseño web y lo hacen posible.</p>
    <p>La complejidad de esta rama del diseño, cada vez en mayor auge, requiere de grandes profesionales detrás. Los diseñadores web destacan por sus habilidades creativas y gráficas, por su alta experiencia en el uso de tecnologías y software de diseño, y por su conocimiento de las últimas tendencias en un entorno tan cambiante y evolutivo como es el ámbito digital.</p> </p>
    <p>Ahora que ya conocemos la definición de diseño web, vamos a profundizar más en sus características clave, usos, ventajas y el por qué es necesario contar con un diseño profesional y de calidad para tu web.</p>
    <br><br>
    <a href="./about.html" target="_blank"> ir a About</a>
    <br><br>
    
    <div class="efecto">
        <p>Este es un ejemplo de Gradient..</p>
    </div>

    <br>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/dFhXYlMeTSA?si=ifOeUNZf-bSWCLMd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <iframe width="360" height="215" src="https://www.youtube.com/embed/-ut593BSlCk?si=lAerks_TldGyNE6x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
</body>
</html>